<!DOCTYPE html>
<html lang="en">
<style>
    body
        {
        background-color: #262626;
    }

    #cube{
        border-style: solid;
        background-color: #4d4d4d;
        height: 550px;
        width: 800px;
        position: absolute;
        top: 20%;
        left: 25%
    }

    h3{
        position: relative;
        left: 5%;
        top: 2%;
    }

    #div{
        position: relative;
        left: 50%;
        top: 8%;
    }

    #div2{
        position: relative;
        left: 50%;
        top: 8%;
    }

    #username{
        position: relative;
        left: 40%;
        top: 20px;
    }

    #password{
        position: relative;
        left: 40%;
        top: 20px;
    }

    #submit{
        position: relative;
        left: 40%;
        top: 20px;
    }

    #register{
        position: absolute;
        top: 39%;
        left: 50%
    }

    #key{
        position: absolute;
        top: 55%;
        left: 50%
    }

    #w{
        position: absolute;
        top: 52%;
        left: 44%
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>secure login</title>
</head>
<body>
    <div id="cube">
        <h3>
            hello {{ ip }} this is a secure login
        </h3>
        <br><br><br>
        <form action="">
            {%csrf_token%}
            <div id="username">
                username
            </div>
            <div id="div">
                <input type="text" name="user">
            </div>
            <div id="password">
                password
            </div>
            <div id="div2">
                <input type="password" name="pass">
            </div>
            <div id="submit">
                <input type="submit" value="login" formmethod="post">
            </div>
        </form>
        <div id="register">
            <button onclick="window.location.href = '/register'">register</button>
        </div>
        <form action="" id="key">
            {%csrf_token%}
            <div>
                <input type="text" name="key">
            </div>
            <div>
                <input type="submit" value="login with key" formmethod="post">
            </div>
        </form>
        <p id="w">key</p>
    </div>
</body>

</html>